::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1e1f22;
}

::-webkit-scrollbar-thumb {
  background-color: #8791fc;
  border-radius: 8px;
  border: 2px solid #1e1f22;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5e66c3;
}

.landing-container {
  min-height: 100vh;
  background: #2b2d31;
  padding: 2rem 3rem 4rem 100px;
  color: white;
  box-sizing: border-box;
}

.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-left {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 280px;
}

.hero-buttons {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.features-section {
  padding: 4rem 2rem;
  background-color: #1e1f22;
  color: white;
  text-align: center;
  border-radius: 20px;
}

.features-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.feature-card {
  background-color: #313338;
  border-radius: 12px;
  padding: 1.5rem;
  width: 260px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #f9f9f9;
}

.feature-card p {
  font-size: 0.95rem;
  color: #ccc;
}


.hero-btn {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
}

.hero-btn.primary {
    background-color: #5865f2;
    color: white;
}

.hero-btn.primary:hover {
    background-color: #414ed5;
}

.hero-btn.secondary {
    background-color: white;
    color: #5865f2;
    border: 2px solid #5865f2;
}

.hero-btn.secondary:hover {
    background-color: #d3d5e5;
}

@media (max-width: 1024px) {
  .landing-container {
    padding: 2rem 2rem 4rem 90px;
  }
}

@media (max-width: 768px) {

  .hero-container {
    flex-direction: column;
    padding: 0;
    text-align: center;
  }

  .hero-left {
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }
  
  .landing-container {
    padding: 2rem 1.5rem;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-image-wrapper {
    max-width: 280px;
    aspect-ratio: 1;
    margin: 2rem 0;
    border-radius: 50%;
  }

  .hero-image {
    width: 100%;
    max-width: 200px;
  }
}
